<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/.jpg" href="/assets/EFP_logo-b36a7dc6.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/7bf5f6c30b.js" crossorigin="anonymous"></script>
    <title>eaglefire productions</title>
    <script type="module" crossorigin src="/assets/index-95b51ede.js"></script>
    <link rel="stylesheet" href="/assets/index-03ad9719.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
